/* Reset et variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;   /* bleu */
    --secondary-color: #8b5cf6; /* violet */
    --accent-color: #ec4899;    /* rose */
    --dark-bg: #1e1b4b;
    --light-bg: #f8fafc;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --white: #ffffff;
    --sidebar-width: 280px;
    --transition: all 0.3s ease;
}

/* Body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
    overflow-x: hidden;
}

/* Menu hamburger */
.menu-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: var(--transition);
}

.menu-toggle:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: -300px;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: linear-gradient(180deg, var(--dark-bg) 0%, #312e81 100%);
    padding: 20px;
    z-index: 1002;
    transition: var(--transition);
    overflow-y: auto;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
}

.sidebar.active {
    left: 0;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    color: var(--white);
    font-size: 24px;
}

.close-btn {
    background: transparent;
    border: none;
    color: var(--white);
    font-size: 24px;
    cursor: pointer;
    transition: var(--transition);
}

.close-btn:hover {
    color: var(--accent-color);
    transform: rotate(90deg);
}

.menu-items {
    list-style: none;
}

.menu-items li {
    margin-bottom: 5px;
}

.menu-link {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border-radius: 10px;
    transition: var(--transition);
    font-size: 16px;
}

.menu-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    transform: translateX(5px);
}

.menu-link.active {
    background: var(--primary-color);
    color: var(--white);
}

.menu-link i {
    font-size: 18px;
    width: 25px;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
    transition: var(--transition);
}

.overlay.active {
    display: block;
}

/* Main content */
.main-content {
    margin-left: 0;
    min-height: 100vh;
    padding: 20px;
    transition: var(--transition);
}

/* Sections */
.section {
    display: none;
    min-height: calc(100vh - 100px);
    padding: 40px 20px;
}

.section.active-section {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px);}
    to { opacity: 1; transform: translateY(0);}
}

.section-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 42px;
    color: var(--primary-color);
    margin-bottom: 40px;
    text-align: center;
    position: relative;
    padding-bottom: 20px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 2px;
}

/* Hero Section */
.hero-section {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.hero-title {
    font-size: 56px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

.hero-subtitle {
    font-size: 24px;
    color: var(--text-light);
    margin-bottom: 40px;
}

/* CTA Buttons */
.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--white);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    margin: 10px;
    transition: var(--transition);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(236, 72, 153, 0.4);
}

/* Cards */
.content-card {
    background: var(--white);
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.content-card ul {
    list-style-type: disc;
    margin-left: 20px;
    color: var(--text-dark);
}

.content-card p {
    font-size: 18px;
    color: var(--text-dark);
    margin-bottom: 15px;
}

/* Photo Gallery */
.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.photo-item {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    transition: var(--transition);
}

.photo-item:hover {
    transform: translateY(-5px);
}

.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Video Container */
.video-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.video-container iframe {
    width: 100%;
    max-width: 560px;
    height: 315px;
    border-radius: 15px;
}

/* FAQ */
.faq-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.faq-question {
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 15px 20px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.faq-question:hover {
    background: var(--secondary-color);
}

.faq-answer {
    background: var(--white);
    padding: 15px 20px;
    border-radius: 15px;
    display: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    font-size: 16px;
    color: var(--text-dark);
}

.faq-answer.show {
    display: block;
}

/* Footer */
footer.footer {
    background: var(--secondary-color);
    color: var(--white);
    padding: 30px 20px;
    text-align: center;
    margin-top: 50px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-size: 16px;
}
